*{
    border-radius: 5px;
}
#G-slide{
    background-color: #f3f3f3;
     /* height: 680px; */
     /* padding-top: 7%; */
     padding-bottom: 3.5%;
     width: 100%;
     /* margin-top: 100px; */
     cursor: pointer;
   }
   #carouselExampleDark{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  }
  #Slide-down-sec1{
     /* height: 13000px; */
     background-color: #f3f3f3;
     margin-top: 3%;
     padding-top: 3%;
     cursor: pointer;
  }
  #G-one{
     /* height: 460px; */
     width: 95%;
     margin: auto;
     /* border: 1px solid red; */
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     cursor: pointer;
 }
 #G-one > img {
     width: 100%;
 }
 #G-two{
     cursor: pointer;
     width: 80%;
     margin: auto;
     /* border: 1px solid teal; */
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     margin-top: 3%;
 }
  #G-three{
     cursor: pointer;
     width: 80%;
     margin: auto;
     /* border: 1px solid teal; */
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     margin-top: 5%;
 }
 #G-two:hover{
     box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
 #G-three:hover{
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
     }
     #G-two> img{
       width: 100%;
  }
  #G-three> img{
    width: 100%;
  }
  #G-four{
    text-align: center;
     margin-top: 3%;
  }
  #G-five{
      width: 80%;
      margin: auto;
      margin-top: 1%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
     gap: 30px;
     /* border: 2px solid teal; */
  }
  #G-five>div{
    /* height: 400px; */
    /* border: 1px solid crimson; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   }
   #G-five>div:hover{
     box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
   }
   #G-five>div img{
     width: 100%;
   }
   #img img{
     width: 100%;
      }
      #insideimg{
    /* border: 1px solid crimson; */
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: white;
    max-height: min-content;
     position: relative;
     margin-top: -15%;
     padding-top: 4%;
     padding-bottom: 4%;
     border-radius: 10px 10px 0 0;
     /* bottom: 0; */
   }
   #G-six{
   width: 95%;
   margin: auto;
   margin-top: 4%;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
 #G-six > img{
   width: 100%;
 }
  #h3tag, #h4tag{
    width: 100%;
   text-align: center;
   margin: auto;
 }
 #ONLYTAG{
   width: 100%;
   text-align: center;
   margin-top: 3%;
 }
 #ONLYITEMS{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 80%;
   margin: auto;
   gap: 30px;
   margin-top: 1%;
   
 }
 #ONLYITEMS>div{
   /* height: 400px; */
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   /* border: 1px solid teal; */
 }
 #ONLYITEMS>div:hover{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
 #G-PINK{
   /* height: 800px; */
   /* max-height: ; */
   background-color: #fff0f4;
   margin-top: 4%;
   /* border: 2px solid red; */
   width: 100%;
 }
 #IMGONE>img{
   width: 100%;
   margin-top: 2%;
 }
 #TRENDING{
   width: 97%;
   display: grid;
   margin: auto;
   grid-template-columns: repeat(5, 1fr);
   gap: 20px;
   margin-top: 2%;
   padding-bottom: 2%;
 }
 #TRENDING> div img{
   width: 100%;
 }
 #featured, #featured2{
   width: 80%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   margin: auto;
   margin-top: 1%;
   display: none;
 }
 /* <div style="width: 100%; background-color: white; height: 90px"></div> */
 #featured> div>div{
   /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
   width: 100%;
   background-color: white;
   height: 150px;
   text-align: center;
 }
 #featured> div> img{
   width: 100%;
 }
  #featured>div>div h3{
  font-size: medium;
 }
 #featured>div>div h2{
  font-size: large;
 }
 #featured2> div>div{
   width: 100%;
   background-color: white;
   height: 150px;
   text-align: center;
 }
 #featured2> div> img{
   width: 100%;
 }
 #featured>div  {
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
 #featured2>div:nth-child(2),#featured2>div:nth-child(3) {
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 } 
 #featured>div:hover{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
 #featured2>div:nth-child(2):hover{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#featured2>div:nth-child(3):hover{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
 #twocards{
     display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   width: 80%;
   margin: auto;
   margin-top: 4%;
}
 #twocards>div>div>img{
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   width: 100%;
}
 #twocards>div>div>img:hover{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
 #catinfocus{
   width: 80%;
   margin: auto;
   margin-top: 4%;
 }
 #btn *{
     background-color: rgb(246, 219, 223);
 }
 #catlogo{
     width: 100%;
     margin: auto;
    text-align: center;
}
 #buyguide{
     display: flex;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    /* border: 1px solid crimson; */
    /* height: 800px; */
    overflow-x: scroll;
}
#buyguide>div{
    /* border: 1px solid gray; */
    width: 70%;
    /* height: 600px; */
 }
 #imgg{
    width:600px;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#imgg:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#buylogo{
    width: 100%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: -2%;
    text-align: center;
}
 #editors{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    margin-top: 3%;
}
#editors>div img{
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#editlable{
    width: 100%;
    text-align: center;
    margin-top: 3%;
    margin-bottom: -2%;
}
#editors>div img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#gift{
    margin-top: 3%;
    width: 100%;
    text-align: center;
}
#gift>div img{
    width: 40%;
}
#gift>div img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#try{
    width: 80%;
    margin: auto;
    margin-top: 3% ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#try:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#try>img{
    width: 100%;
}
#POP{
    width: 100%;
    text-align: center;
    margin-top: 3%;
}

#POP-UP{
    width: 80%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
#POP-UP img{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
}
#POP-UP img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#immF{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 3%;
}
#immF img{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
}
#immF img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}



@media screen and (max-width: 1500px){
    .carousel-indicators *{
     color: red;
     width: 5px;
     border: 5px;
   }
   #imgg{
    width: 400px;
   }
   #h3tag, #h4tag{
     /* font-size: 10px; */
     font-size: small;
     max-height: min-content;
   }
   #featured> div>div h2, #featured> div>div h3 {
    font-size: medium;
   }
   #featured2> div>div h2, #featured2> div>div h3 {
    font-size: medium;
   }
   /* #TRENDING{
    grid-template-columns: repeat(2,1fr);
   } */
 }
 @media screen and (max-width: 1080px){
    #G-slide{
      padding-top: 22%;
    }
     
  }