body{
    background-color: #f3f3f3;
    padding: 0;
    margin: 0;
}
#foot{
    display: flex;
    justify-content: space-evenly;
    background-color:#3F414D;
    /* width: 100%; */

    font-family:  Verdana, sans-serif;
    padding:3%;
}  
.cls1{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align: left;
    justify-content: space-evenly;
}
.cls1:nth-child(2){
    margin-top: 1.5%;
}
.inbx{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#immg{
        display: flex;
        flex-direction: column;
        margin-left: 35%;
}
#immg>img{
    width: 60%;
    margin: 1%;
}
#immg > img:last-child{
    width: 50%;
    margin-left: 6%;
}

#emi>button{
    background-color:#3F414D;
    border:1px solid white;
    color:white;
    border-radius: 2px;    
    padding: 5px;
}
#inp{
    background-color:#3F414D;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    outline: none;
    font-weight: bold;
}
#para{
    width: 90%;
    margin-left:20% ;

}

#gry{
    /* width:100%; */
    background-color:#8C8D94;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    gap: 5%;
    font-family:sans-serif;
    font-size:small;
    padding: 3% 8%;
}
.g1{
    color: white;  
}
.g1>img{
    width:35%;
    margin: 9% auto;
}
.g1 > a{
    text-decoration: none;
}
.g1>a>p{
    color: white;
    font-size: 13px;
}
.g1 > a > p:hover{
    color: #FC2779;
}

#z1{
    /* width:100%; */
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5% 7%;
    font-size: 12px;
}
.cz{
    display: flex;
    align-items: center;
}
.bos{
    margin-left: 10%;
}
.bos > hr{
    border: 1px solid rgb(224, 222, 222);
}

#cv{
    text-align: center;
}

@media all and (min-width: 451px) and (max-width: 750px) {
    #gry {
      display:grid;
      grid-template-columns: repeat(5,2fr);
      gap: 15px;

    }
    .g1>a>p{
        font-size: 13px;
    }
    #z1{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
    font-size: 10px;

    }
    .cz > div > img{
        height: 40px;
    }
    #cls1hide{
        display: none;
    }
      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 450px) {
        #gry {
            display:grid;
            grid-template-columns: repeat(5,2fr);
            gap: 13px;
      
          }
          .g1>a>p{
              font-size: 10px;
          }
          #z1{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2%;
    font-size: 8px;


        }
        .cz > div > img{
            height: 30px;
        }
        #cls1hide{
            display: none;
        }
      }


#pink{
    /* width:100%; */
    height:80px;
    background-color: #FC2779;
    color: white;
    text-align: center;
    font-size: 13px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#pink1{
    display: flex;
    gap:40px;
    justify-content:center;   
}    
#pink1>a{
    margin-top:20px;
    text-align: center;
    font-size: 13px;
    color: white;
}  


